# Server Configuration
PORT=3000

# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/images_api?schema=public"

# Storage Configuration
STORAGE_PROVIDER=LOCAL # LOCAL or S3
STORAGE_MAX_FILE_SIZE=10485760 # 10 MB

# Local Storage Configuration (required when STORAGE_PROVIDER=LOCAL)
STORAGE_BASE_PATH=./uploads
STORAGE_BASE_URL=http://localhost:3000/uploads

# S3 Storage Configuration (required when STORAGE_PROVIDER=S3)
# S3_BUCKET=my-bucket-name
# S3_REGION=us-east-1
# S3_ACCESS_KEY_ID=your-access-key-id
# S3_SECRET_ACCESS_KEY=your-secret-access-key
# S3_ENDPOINT_DOMAIN=amazonaws.com

# Redis Configuration (required for image processing queue)
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=
